# Camera2VideoChunks

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/learning/mediachunkupload/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/learning/mediachunkupload/: Camera1VideoFragment.kt  Constants.kt  RecordingActivity.kt  RecordingState.kt
app/src/main/java/app/learning/mediachunkupload/ui/: CameraActivity.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/app/learning/mediachunkupload/ui/custom/: AutoFitTextureView.kt
app/src/main/java/app/learning/mediachunkupload/ui/main/: MainActivity.kt
app/src/main/java/app/learning/mediachunkupload/ui/main/playback/: PlaybackManager.kt  PlaybackScreen.kt  PlaybackViewModel.kt
app/src/main/java/app/learning/mediachunkupload/ui/main/record/: RecordingActivity.kt  RecordingState.kt  Session.kt
app/src/main/java/app/learning/mediachunkupload/ui/main/sessions/: SessionListScreen.kt  SessionsViewModel.kt
app/src/main/java/app/learning/mediachunkupload/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/learning/mediachunkupload/ui/ui/record/: Recording.kt  RecordingActivity.kt  RecordingState.kt
app/src/main/java/app/learning/mediachunkupload/ui/util/: CameraHelper.kt
app/src/main/java/app/learning/mediachunkupload/util/: Constants.kt  FileUtils.kt
app/src/main/res/layout/: activity_camera.xml  fragment_camera2_video.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/learning/mediachunkupload/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
